# csharp-conditional-compile

./: ConditionalConsoleApp.csproj  ConditionalConsoleApp.sln  Directory.Build.props  Dockerfile  Program.cs  README.md
Properties/: launchSettings.json
