<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
	<IsBuildingOnWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsBuildingOnWindows>
    <IsBuildingOnLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsBuildingOnLinux>
	<DefineConstants Condition="'$(IsBuildingOnWindows)'=='true'">BUILDING_ON_WINDOWS</DefineConstants>
	<DefineConstants Condition="'$(IsBuildingOnLinux)'=='true'">BUILDING_ON_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Bond.Core.CSharp" Version="11.0.1" Condition="'$(IsBuildingOnWindows)' == 'true'"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".img\" />
  </ItemGroup>

</Project>
